www/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href='stylesheets/jquery.mobile.min.css' rel='stylesheet' type='text/css' />
    <script src='javascripts/jquery.min.js' type='text/javascript'></script>
    <script src='javascripts/jquery.mobile.min.js' type='text/javascript'></script>
    <!-- bootstrap data -->
    <script src='javascripts/data.js' type='text/javascript'></script>
    <script src='javascripts/application.js' type='text/javascript'></script>
  </head>
</html>
<ul data-role='listview' id='choose-list'>
  <li>
    <input id='checkbox-0' type='checkbox' />
    <label for='checkbox-0'>item 1</label>
  </li>
  <li>
    <input id='checkbox-1' type='checkbox' />
    <label for='checkbox-1'>item 2</label>
  </li>
</ul>

src/haml/index.haml
!!! 5
%html
  %head
    %link(rel="stylesheet" type="text/css" href="stylesheets/jquery.mobile.min.css")
    %script{:type => "text/javascript", :src => "javascripts/jquery.min.js"}
    %script{:type => "text/javascript", :src => "javascripts/jquery.mobile.min.js"}
    %script{:type => "text/javascript", :src => "javascripts/application.js"}

%ul{"data-role" => "listview", :id => "choose-list"}
  %li
    %input{:type => "checkbox", :id => "checkbox-0"}
    %label{:for => "checkbox-0"} item 1
  %li
    %input{:type => "checkbox", :id => "checkbox-1"}
    %label{:for => "checkbox-1"} item 2
